forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',  '1.5.0'
mod 'puppetlabs/concat',   '2.1.0'
mod 'puppetlabs/stdlib',   '4.17.1'
mod 'puppetlabs/ntp',      '6.2.0'
mod 'puppetlabs/apt',      '4.1.0'
#Community modules
mod 'puppet/archive',      '1.3.0'
mod 'KyleAnderson/consul', '3.0.0'
mod 'jsok/vault',          '1.2.5'
mod 'nanliu/staging',      '1.0.3'
mod 'dudemcbacon/nomad',   '0.0.3'
mod 'saz/dnsmasq',         '1.3.1'
mod 'garethr/docker',      '5.3.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
